<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:resolver="antlib:org.apache.maven.resolver.ant"
         xmlns:util="antlib:ball.util.ant"
         name="ball-artifact-maven-plugin" basedir="." default="jar">
  <description>
    ball-artifact-maven-plugin
    -------------------------------------------------------------
    Artifact Attach Maven Plugin

    $Id$
  </description>

  <resolver:resolve>
    <dependencies>
      <dependency coords="ball:parent:20201215.0:xml:compile"/>
      <dependency coords="ball:ball-util:6.0.2:compile"/>
    </dependencies>
    <properties/>
  </resolver:resolve>
  <import file="${ball:parent:xml}"/>
</project>
