<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Artifact Attach Maven Plugin</name>
  <groupId>ball</groupId>
  <artifactId>ball-artifact-maven-plugin</artifactId>
  <version>1.0.4</version>
  <packaging>maven-plugin</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>20200117.0</version>
    <relativePath>../ball/parent/pom.xml</relativePath>
  </parent>
  <properties>
    <jre.version>1.8</jre.version>
    <prefix>ball-artifact</prefix>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  <dependencies verbose="true">
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>default-addPluginArtifactMetadata</id>
            <phase>package</phase>
            <goals>
              <goal>addPluginArtifactMetadata</goal>
            </goals>
          </execution>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>${prefix}</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
